&io_control
write_ascii=.false.
/

&grid_params
yoffset=0d0
dx=0.01d0
dy=0.01d0
dz=0.01d0
nx=8
ny=200
nz=1
fluxangmom=.false.
yoffset=0d0
no_outflow_xl=.true.
no_outflow_xr=.true.
no_outflow_yl=.true.
no_outflow_yr=.true.
no_outflow_zl=.true.
no_outflow_zr=.true.
/

&hydro
starttime=0
endtime=0.4
irestart=0
dtout=4.
small_rho=1d-12
small_eps=1d-40
vlimit=10.
/

&gravity
yml_max=10
grav_err_tol_low=1d-4
grav_err_tol=1d-4
miniter=10
/

&eos_input
H2STAT=-1
ac=1d0
bc=3d0
gammafix=1.4d0
tk_bgrnd=0.000000000001
dTk_eos=3d1
/

&particle_input
use_pic=.true.
initialize_particles_now=.true.
npart=100000
ntrace=0
nstep_print_part=10
npart_direct=0
/
